<!DOCTYPE html>
<html>
	<head>
		<title>Valorant</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			
			.header{
			background: #212121; 
			text-align: center;
			color: #FF4545;
			font-family: Trebuchet MS;
			outline-style: solid;
			outline-color: #FF4545;
			font-size:30px;
			}
			
			.header h1{
			font-size: 100px;
			}
			
			.navbar{
			overflow: hidden; 
			background-color: #212121; 
			outline-style: solid;
			outline-color: #FF4545;
			}
			
			.navbar a{
			float: left; 
			display: block; 
			color: #FF4545 ; 
			text-align: center; 
			padding: 14px 20px; 
			text-decoration: none; 
			font-family:Trebuchet MS;
			font-size: 30px;
			}
			
			* {
			box-sizing: border-box;
			}
			
			.row {
			  display: flex;
			  flex-wrap: wrap;
			}

			.side {
			  flex: 30%; 
			  background-color:#212121; 
			  padding: 20px; 
			  font-family:Trebuchet MS;
			  color:#FF4545;
			}
			
			.main {
			  flex: 70%; 
			  padding: 20px;
			}
			
			.footer {
			  padding: 20px; 	
			  text-align: center; 	
			  background-color: #212121;
			  font-family: Trebuchet MS;
			  color: #FF4545;
			  outline-style: solid;
			  outline-color: #FF4545;
			  
			}
			
			.main h1{
			  font-size:75px;
			  font-family:Trebuchet MS;
			  color:#FF4545;
			 }
			 
			.main p{
			  font-size:40px;
			  font-family:Trebuchet MS;
			  color:white;
			}
			
		</style>
	</head>
	<body style="background-color:#302E2E;">

		<div class="header">
		  <h1>Valorant</h1>
		  <p>The Best Agents</p>
		</div>
		
		<div class="navbar">
		  <a href="Homepage.html">Home</a>
		  <a href="Reyna.html">Reyna</a>
		  <a href="Jett.html">Jett</a>
		  <a href="Raze.html">Raze</a>
		  <a href="#">About The Gamer</a>
		</div>

		<div class="row">
		  <div class="side">
			<h1 style="outline-style: solid;
			outline-color: #FF4545;padding-left: 2px;">Top Agents/Luis's Fav</h1>
			<h2>Reyna</h2>
			<img src="https://i.pinimg.com/originals/75/02/e1/7502e1505ab906dc739cefebed94de1f.jpg" alt="Reyna" height="768" width="432">
			<h2>Jett</h2>
			<img src="https://wallpapercave.com/wp/wp6404236.png" alt ="Jett" height="720" width="432">
			<h2>Raze</h2>
			<img src="https://images.hdqwalls.com/download/raze-valorant-3t-1280x2120.jpg" alt="Raze" height="720" width="432">
		</div>
		  <div class="main">
			<h1>Who is Luis Custodio?</h1>
			<p>Luis Custodio is Pisay Student who is in love with Valorant.</p>
			<p>He fell in love with Valorant during the pandemic as it allowed him to reconnect with friends and meet new people.</p>
			<p>Through Valorant, he met strangers who are now his closest friend who support him through all the challenges.</p>
			<p>Of course, he isn't only interested in Valorant. He likes Music, Exercise, Cars, and a special girl hihi</p>
			<h1>Sources</h1>
			<p>From i.pinimg.com, wallpapercave.com, and images.hdqwalls.com</p>
		  </div>
		 </div>
		<div class="footer">
		  <h2>Copyright Valo.Cstd</h2>
		  <p><b>Created By Luis Custodio Out of Love</b></p>
		</div>