<!DOCTYPE html>
<html>
	<head>
		<title>Valorant</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			
			.header{
			background: #212121; 
			text-align: center;
			color: #FF4545;
			font-family: Trebuchet MS;
			outline-style: solid;
			outline-color: #FF4545;
			font-size:30px;
			}
			
			.header h1{
			font-size: 100px;
			}
			
			.navbar{
			overflow: hidden; 
			background-color: #212121; 
			outline-style: solid;
			outline-color: #FF4545;
			}
			
			.navbar a{
			float: left; 
			display: block; 
			color: #FF4545 ; 
			text-align: center; 
			padding: 14px 20px; 
			text-decoration: none; 
			font-family:Trebuchet MS;
			font-size: 30px;
			}
			
			* {
			box-sizing: border-box;
			}
			
			.row {
			  display: flex;
			  flex-wrap: wrap;
			}

			.side {
			  flex: 30%; 
			  background-color:#212121; 
			  padding: 20px; 
			  font-family:Trebuchet MS;
			  color:#FF4545;
			}
			
			.main {
			  flex: 70%; 
			  padding: 20px;
			}
			
			.footer {
			  padding: 20px; 	
			  text-align: center; 	
			  background-color: #212121;
			  font-family: Trebuchet MS;
			  color: #FF4545;
			  outline-style: solid;
			  outline-color: #FF4545;
			  
			}
			
			.main h1{
			  font-size:75px;
			  font-family:Trebuchet MS;
			  color:#FF4545;
			 }
			 
			.main p{
			  font-size:40px;
			  font-family:Trebuchet MS;
			  color:white;
			}
			
		</style>
	</head>
	<body style="background-color:#302E2E;">

		<div class="header">
		  <h1>Valorant</h1>
		  <p>The Best Agents</p>
		</div>
		
		<div class="navbar">
		  <a href="#">Home</a>
		  <a href="Reyna.html">Reyna</a>
		  <a href="Jett.html">Jett</a>
		  <a href="Raze.html">Raze</a>
		  <a href="AboutTheGamer.html">About The Gamer</a>
		</div>

		<div class="row">
		  <div class="side">
			<h1 style="outline-style: solid;
			outline-color: #FF4545;padding-left: 2px;">Top Agents</h1>
			<h2>Reyna</h2>
			<img src="https://i.pinimg.com/originals/75/02/e1/7502e1505ab906dc739cefebed94de1f.jpg" alt="Reyna" height="768" width="432">
			<h2>Jett</h2>
			<img src="https://wallpapercave.com/wp/wp6404236.png" alt ="Jett" height="720" width="432">
			<h2>Raze</h2>
			<img src="https://images.hdqwalls.com/download/raze-valorant-3t-1280x2120.jpg" alt="Raze" height="720" width="432">
		</div>
		  <div class="main">
		  <h1>What is Valorant?</h1>
		  <p>Valorant is a 5v5 First-person shooter that requires skill, aim, teamwork, commnunication, and finesse. In this game, players are given a variety of agents all of which have different roles, abilities, and outplay potential.</p>
		  <h1>How do you win in Valorant</h1>
		  <p>In this game, there are two teams: Attackers and Defenders.</p>
		  <h1>Attackers</h1>
 		  <p>When players are on the Attackers team, they are given the Spike. The Spike is a special device created by scientists in order to extract Radianite from the surrounding area. The team must work together in order to enter the site, clear it of enemy players, and protect the Spike until it can extract all of the Radianite.</p>
		  <h1>Defenders</h1>
		  <p>When players are on the Defending team, they are given the responsibility to protect the Radianite in the sites. The defender should communicate and work as a team in order to execute what has to be executed in order to prevent the Spike from being planted. If the Spike is planted, the Defenders are given a Defuser, which allows them to stop the Spike from extracting the Radianite; however, they must do so immediately or else the Spike will explode.</p>
		 <h1>How long is a game of Valorant?</h1>
		  <p>In order to win the game, one team must win 13 rounds or be at least two more round wins than the opposing team. Depending on how the flow of the game is, the shortest match is at least 25 minutes, the average match is 40 minutes, and if it reaches Overtime, the game can last for more than an hour.</p>
		 </div>
		</div>
		
		<div class="footer">
		  <h2>Copyright Valo.Cstd</h2>
		  <p><b>Created By Luis Custodio Out of Love</b></p>
		</div>
</body>
</html>