<!DOCTYPE html>
<html>
	<head>
		<title>Valorant</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			
			.header{
			background: #212121; 
			text-align: center;
			color: #FF4545;
			font-family: Trebuchet MS;
			outline-style: solid;
			outline-color: #FF4545;
			font-size:30px;
			}
			
			.header h1{
			font-size: 100px;
			}
			
			.navbar{
			overflow: hidden; 
			background-color: #212121; 
			outline-style: solid;
			outline-color: #FF4545;
			}
			
			.navbar a{
			float: left; 
			display: block; 
			color: #FF4545 ; 
			text-align: center; 
			padding: 14px 20px; 
			text-decoration: none; 
			font-family:Trebuchet MS;
			font-size: 30px;
			}
			
			* {
			box-sizing: border-box;
			}
			
			.row {
			  display: flex;
			  flex-wrap: wrap;
			}

			.side {
			  flex: 30%; 
			  background-color:#212121; 
			  padding: 20px; 
			  font-family:Trebuchet MS;
			  color:#FF4545;
			}
			
			.main {
			  flex: 70%; 
			  padding: 20px;
			}
			
			.footer {
			  padding: 20px; 	
			  text-align: center; 	
			  background-color: #212121;
			  font-family: Trebuchet MS;
			  color: #FF4545;
			  outline-style: solid;
			  outline-color: #FF4545;
			  
			}
			
			.main h1{
			  font-size:75px;
			  font-family:Trebuchet MS;
			  color:#FF4545;
			 }
			 
			.main p{
			  font-size:40px;
			  font-family:Trebuchet MS;
			  color:white;
			}
			
		</style>
	</head>
	<body style="background-color:#302E2E;">

		<div class="header">
		  <h1>Valorant</h1>
		  <p>The Best Agents</p>
		</div>
		
		<div class="navbar">
		  <a href="Homepage.html">Home</a>
		  <a href="#">Reyna</a>
		  <a href="Jett.html">Jett</a>
		  <a href="Raze.html">Raze</a>
		  <a href="AboutTheGamer.html">About The Gamer</a>
		</div>

		<div class="row">
		  <div class="side">
			<h1 style="outline-style: solid;
			outline-color: #FF4545;padding-left: 2px;">Top Agents</h1>
			<h2>Reyna</h2>
			<img src="https://i.pinimg.com/originals/75/02/e1/7502e1505ab906dc739cefebed94de1f.jpg" alt="Reyna" height="768" width="432">
			<h2>Jett</h2>
			<img src="https://wallpapercave.com/wp/wp6404236.png" alt ="Jett" height="720" width="432">
			<h2>Raze</h2>
			<img src="https://images.hdqwalls.com/download/raze-valorant-3t-1280x2120.jpg" alt="Raze" height="720" width="432">
		</div>
		  <div class="main">
		  <h1>Who is Reyna?</h1>
		  <p>Coming from Mexico, Reyna is an agent classified as a Duelist. On Attacking, a duelist is an agent who is given utilities that allows them to enter site and clear it of enemies in order to let their teammates plant the  Spike and win the round. On defending, a duelist has the utilities to take on aggressive and risky plays and is expected to do so since it is a part of its role.</p>
		  <h1>Abilities</h1>
		  <p>Like all agents, Reyna is given four abilities: Leer, Devour, Dismiss, and Empress</p>
		  <h1>First Ability: Leer</h1>
 		  <p>Leer is an floating eyeball that can be casted in order to blind enemies. Enemies exposed to the leer are given both hindered vision and hearing.</p>
		  <h1>Second Ability: Devour</h1>
		  <p>When Reyna gets a kill, an orb appears. This orb can be pulled and it heals Reyna from sustained damage, and it overheals her, which acts as a shield from damage.</p>
		  <h1>Third Ability: Dismiss</h1>
		  <p>When Reyna gets a kill, an orb appears. This orb can be pulled and it turns Reyna invincible for a short amount of time.</p>
		  <h1>Ultimate: Empress</h1>
		  <p>Empress is Reyna's Ultimate ability. It turns her into a menace because whenever she kills an enemy player, she immediately heals and she can turn invisible and invincible for a period of time.</p>
		 </div>
		</div>
		
		<div class="footer">
		  <h2>Copyright Valo.Cstd</h2>
		  <p><b>Created By Luis Custodio Out of Love</b></p>
		</div>
</body>
</html>